<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191224074400_InitialCreate.cs" />
    <Compile Remove="Migrations\20191224074400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302024851_Add base categories and category entities.cs" />
    <Compile Remove="Migrations\20200302024851_Add base categories and category entities.Designer.cs" />
    <Compile Remove="Migrations\20200302032439_Add Company entity.cs" />
    <Compile Remove="Migrations\20200302032439_Add Company entity.Designer.cs" />
    <Compile Remove="Migrations\20200302033139_Add UserPosts entity.cs" />
    <Compile Remove="Migrations\20200302033139_Add UserPosts entity.Designer.cs" />
    <Compile Remove="Migrations\20200302033722_Add UserPosts entity fix.cs" />
    <Compile Remove="Migrations\20200302033722_Add UserPosts entity fix.Designer.cs" />
    <Compile Remove="Migrations\20200302070246_Initial from Wor.cs" />
    <Compile Remove="Migrations\20200302070246_Initial from Wor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BestService.Common\BestService.Common.csproj" />
    <ProjectReference Include="..\BestService.Data.Common\BestService.Data.Common.csproj" />
    <ProjectReference Include="..\BestService.Data.Models\BestService.Data.Models.csproj" />
  </ItemGroup>

</Project>