<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191224074400_InitialCreate.cs" />
    <Compile Remove="Migrations\20191224074400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302024851_Add base categories and category entities.cs" />
    <Compile Remove="Migrations\20200302024851_Add base categories and category entities.Designer.cs" />
    <Compile Remove="Migrations\20200302032439_Add Company entity.cs" />
    <Compile Remove="Migrations\20200302032439_Add Company entity.Designer.cs" />
    <Compile Remove="Migrations\20200302033139_Add UserPosts entity.cs" />
    <Compile Remove="Migrations\20200302033139_Add UserPosts entity.Designer.cs" />
    <Compile Remove="Migrations\20200302033722_Add UserPosts entity fix.cs" />
    <Compile Remove="Migrations\20200302033722_Add UserPosts entity fix.Designer.cs" />
    <Compile Remove="Migrations\20200302070246_Initial from Wor.cs" />
    <Compile Remove="Migrations\20200302070246_Initial from Wor.Designer.cs" />
    <Compile Remove="Migrations\20200322123711_InitialCreate.cs" />
    <Compile Remove="Migrations\20200322123711_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200323091127_Category Change.cs" />
    <Compile Remove="Migrations\20200323091127_Category Change.Designer.cs" />
    <Compile Remove="Migrations\20200324141716_Add user property to Company.cs" />
    <Compile Remove="Migrations\20200324141716_Add user property to Company.Designer.cs" />
    <Compile Remove="Migrations\20200329142242_Add Rating to comment.cs" />
    <Compile Remove="Migrations\20200329142242_Add Rating to comment.Designer.cs" />
    <Compile Remove="Migrations\20200329144920_Edit Rating property type.cs" />
    <Compile Remove="Migrations\20200329144920_Edit Rating property type.Designer.cs" />
    <Compile Remove="Migrations\20200329145146_Edit Rating properties type.cs" />
    <Compile Remove="Migrations\20200329145146_Edit Rating properties type.Designer.cs" />
    <Compile Remove="Migrations\20200329152147_Edit entities constraints.cs" />
    <Compile Remove="Migrations\20200329152147_Edit entities constraints.Designer.cs" />
    <Compile Remove="Migrations\20200329153410_Add comment constraints.cs" />
    <Compile Remove="Migrations\20200329153410_Add comment constraints.Designer.cs" />
    <Compile Remove="Migrations\20200329155656_Edit comment entity.cs" />
    <Compile Remove="Migrations\20200329155656_Edit comment entity.Designer.cs" />
    <Compile Remove="Migrations\20200329163218_Edit comment entity two.cs" />
    <Compile Remove="Migrations\20200329163218_Edit comment entity two.Designer.cs" />
    <Compile Remove="Migrations\20200329165738_Edit comment entity three.cs" />
    <Compile Remove="Migrations\20200329165738_Edit comment entity three.Designer.cs" />
    <Compile Remove="Migrations\20200331172523_Edit Company.cs" />
    <Compile Remove="Migrations\20200331172523_Edit Company.Designer.cs" />
    <Compile Remove="Migrations\20200401063738_Create entities.cs" />
    <Compile Remove="Migrations\20200401063738_Create entities.Designer.cs" />
    <Compile Remove="Migrations\20200401064825_Create entities.cs" />
    <Compile Remove="Migrations\20200401064825_Create entities.Designer.cs" />
    <Compile Remove="Migrations\20200401072738_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401072738_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401075948_Update company entity.cs" />
    <Compile Remove="Migrations\20200401075948_Update company entity.Designer.cs" />
    <Compile Remove="Migrations\20200402072449_Modify Company.cs" />
    <Compile Remove="Migrations\20200402072449_Modify Company.Designer.cs" />
    <Compile Remove="Migrations\20200402084954_Modify Company entity.cs" />
    <Compile Remove="Migrations\20200402084954_Modify Company entity.Designer.cs" />
    <Compile Remove="Migrations\20200402112905_Modify Company property.cs" />
    <Compile Remove="Migrations\20200402112905_Modify Company property.Designer.cs" />
    <Compile Remove="Migrations\20200403173347_AddRateing.cs" />
    <Compile Remove="Migrations\20200403173347_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200403173711_AddRateing.cs" />
    <Compile Remove="Migrations\20200403173711_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200403181439_EditRateing.cs" />
    <Compile Remove="Migrations\20200403181439_EditRateing.Designer.cs" />
    <Compile Remove="Migrations\20200403182150_AddRateing.cs" />
    <Compile Remove="Migrations\20200403182150_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200403182701_AddRateing.cs" />
    <Compile Remove="Migrations\20200403182701_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200404093711_AddRateing.cs" />
    <Compile Remove="Migrations\20200404093711_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200404094329_EditRateing.cs" />
    <Compile Remove="Migrations\20200404094329_EditRateing.Designer.cs" />
    <Compile Remove="Migrations\20200404095116_AddRateing.cs" />
    <Compile Remove="Migrations\20200404095116_AddRateing.Designer.cs" />
    <Compile Remove="Migrations\20200404102547_AddRating.cs" />
    <Compile Remove="Migrations\20200404102547_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404115807_AddRating.cs" />
    <Compile Remove="Migrations\20200404115807_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404141251_AddRating.cs" />
    <Compile Remove="Migrations\20200404141251_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404143109_AddRating.cs" />
    <Compile Remove="Migrations\20200404143109_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404144339_AddRating.cs" />
    <Compile Remove="Migrations\20200404144339_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404145201_AddRating.cs" />
    <Compile Remove="Migrations\20200404145201_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404145813_AddRating.cs" />
    <Compile Remove="Migrations\20200404145813_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200404151803_AddRating.cs" />
    <Compile Remove="Migrations\20200404151803_AddRating.Designer.cs" />
    <Compile Remove="Migrations\20200405062324_EditCompany.cs" />
    <Compile Remove="Migrations\20200405062324_EditCompany.Designer.cs" />
    <Compile Remove="Migrations\20200405062837_AddReview.cs" />
    <Compile Remove="Migrations\20200405062837_AddReview.Designer.cs" />
    <Compile Remove="Migrations\20200405071414_AddReview.cs" />
    <Compile Remove="Migrations\20200405071414_AddReview.Designer.cs" />
    <Compile Remove="Migrations\20200405092526_AddReview.cs" />
    <Compile Remove="Migrations\20200405092526_AddReview.Designer.cs" />
    <Compile Remove="Migrations\20200405093616_AddReview.cs" />
    <Compile Remove="Migrations\20200405093616_AddReview.Designer.cs" />
    <Compile Remove="Migrations\20200405110118_AddVisit.cs" />
    <Compile Remove="Migrations\20200405110118_AddVisit.Designer.cs" />
    <Compile Remove="Migrations\20200405112405_EditVisit.cs" />
    <Compile Remove="Migrations\20200405112405_EditVisit.Designer.cs" />
    <Compile Remove="Migrations\20200413053410_Change Category Id.cs" />
    <Compile Remove="Migrations\20200413053410_Change Category Id.Designer.cs" />
    <Compile Remove="Migrations\20200413063615_Update Entities.cs" />
    <Compile Remove="Migrations\20200413063615_Update Entities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BestService.Common\BestService.Common.csproj" />
    <ProjectReference Include="..\BestService.Data.Common\BestService.Data.Common.csproj" />
    <ProjectReference Include="..\BestService.Data.Models\BestService.Data.Models.csproj" />
  </ItemGroup>

</Project>